{
  "version": 2,
  "builds": [
    {
      "src": "api/rollcheck.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/rollcheck",
      "dest": "/api/rollcheck.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
